<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="13" Column="2" />
      <File FileName="Assets\textos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\exemplo.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrocaImagen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBoxManega.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>