<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimento.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoviment.cs" Line="48" Column="54" />
      <File FileName="Assets\Scripts\Movimento.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DialogueHolder.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\collection.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>