<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>