<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControleBarra.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleController.cs" Line="58" Column="58" />
      <File FileName="Assets\Scripts\AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBase.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\ControleBarra.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>